<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rtsl.common</groupId>
    <artifactId>RtslCommonParent</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Helpers</module>
        <module>CommonUtils</module>
        <module>Webapps</module>
        <module>packager</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.agent.argLine></jacoco.agent.argLine>
    </properties>
    <build>
        <pluginManagement>
            <!-- default versions of plugin to be used in our projects -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>4.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8 @{jacoco.agent.argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>11.0.19</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>classes</classesClassifier>
                        <archive>
                            <manifestEntries>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <additionalDependencies>
                            <additionalDependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                                <version>3.0.2</version>
                            </additionalDependency>
                        </additionalDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <configuration>
                        <propertyName>jacoco.agent.argLine</propertyName>
                    </configuration>
                </plugin>
                <!--############################################-->
                <!--###   PLUGINS TO BE UPGRADED WITH CARE   ###-->
                <!--############################################-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <!-- Using 3.2 somehow ships unwanted struts dependency -->
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <!-- Using 2.8.1 somehow ships unwanted struts dependency -->
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <!-- Using 3.1.2 somehow ships unwanted struts dependency -->
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>1.4</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts-core</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts-taglib</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts-tiles</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>1.8.1</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts-core</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts-taglib</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts-tiles</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-maven-plugin</artifactId>
                    <version>5.1.3</version>
                </plugin>
            </plugins>  
        </pluginManagement>
        <plugins>
            <!-- for plugins we want to be ALWAYS run, no matter what happens -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>                            
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- use jakarta instead -->
                                        <exclude>javax.*</exclude>
                                        <!-- replace by com.oracle.database.jdbc:ojdbc8 -->
                                        <exclude>com.oracle.ojdbc:ojdbc8</exclude>
                                        <!-- replace by org.slf4j:log4j-over-slf4j -->
                                        <exclude>org.apache.logging.log4j</exclude>
                                        <!-- replace by org.slf4j:jcl-over-slf4j -->
                                        <exclude>commons-logging</exclude>
                                        <exclude>org.springframework:spring-jcl</exclude>
                                        <!-- Libs that have nothing to do as a dependency and should be removed -->
                                        <exclude>org.apache.struts</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
