<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rtsl.common</groupId>
        <artifactId>CommonUtilsParent</artifactId>
        <version>0.0.0</version>
    </parent>
    <artifactId>Dhis2CucumberTestTool</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.cucumber.core.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.rtsl.common.helper</groupId>
            <artifactId>LogsCommon</artifactId>
            <version>0.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.rtsl.common</groupId>
            <artifactId>PropertiesUtils</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>org.rtsl.common.helper</groupId>
            <artifactId>TestCommon</artifactId>
            <version>0.0.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
