<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rtsl.common</groupId>
        <artifactId>RtslCommonParent</artifactId>
        <version>0.0.0</version>
    </parent>
    <artifactId>DockerBuild</artifactId>
    <groupId>org.rtsl.common</groupId>
    <packaging>pom</packaging>
    <version>0.0.0</version>
    <dependencies>
        <dependency>
            <artifactId>PrometheusDatabaseExporterWar</artifactId>
            <groupId>org.rtsl.common</groupId>
            <version>0.0.0</version>
            <type>war</type>    
        </dependency>
        <dependency>
            <artifactId>Packages</artifactId>
            <groupId>org.rtsl.common</groupId>
            <version>0.0.0</version>
            <classifier>docker_build</classifier>
            <type>zip</type>    
        </dependency>
        <dependency>
            <artifactId>Packages</artifactId>
            <groupId>org.rtsl.common</groupId>
            <version>0.0.0</version>
            <classifier>docker_content</classifier>
            <type>zip</type>    
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <stripType>true</stripType>
                            <stripClassifier>true</stripClassifier>
                            <excludeTypes>war</excludeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/target/dependency/docker-compose.yml</composeFile>
                            <ignorePullFailures>true</ignorePullFailures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
