<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rtsl.common</groupId>
        <artifactId>CommonUtilsParent</artifactId>
        <version>0.0.0</version>
    </parent>
    <artifactId>PrometheusDatabaseExporterWar</artifactId>
    <groupId>org.rtsl.common</groupId>
    <packaging>war</packaging>
    <version>0.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rtsl.common</groupId>
            <artifactId>ConfigUtils</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.rtsl.common</groupId>
            <artifactId>OpenmetricsUtils</artifactId>
            <version>0.0.0</version>
        </dependency>
        
        <dependency>    
            <groupId>org.rtsl.common.helper</groupId>
            <artifactId>LogsCommon</artifactId>
            <version>0.0.0</version>
            <type>pom</type>
        </dependency>
        
        

        <!-- test dependencies -->
        <dependency>
            <groupId>org.rtsl.common.helper</groupId>
            <artifactId>TestCommon</artifactId>
            <version>0.0.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
