dhis2.api.url=http://localhost:8080/
dhis2.api.username=admin
dhis2.api.password=district
dhis2.orgUnit.rootName=AUTO_TEST_ROOT
dhis2.orgUnit.openingDate=1945-08-15
dhis2.orgUnit.stateNamePrefix=AUTO_TEST_STATE_
dhis2.orgUnit.districtNamePrefix=AUTO_TEST_DISTRICT_
dhis2.orgUnit.blockNamePrefix=AUTO_TEST_BLOCK_
dhis2.orgUnit.facilityNamePrefix=AUTO_TEST_PHC_
dhis2.orgUnit.openingDatesOfOrganisationUnit=1945-08-15
dhis2.hypertension.program.trackedEntityType=MCPQUTHX1Ze
dhis2.hypertension.program.id=pMIglSEqPGS
__encrypted__.dhis2.api.password=true
__encrypted__.database.jdbc.password=true
__encrypted__.database.jdbc.username=true
__hidden__.jdbc.host=true

