dhis2.api.url=http://localhost:8080/
dhis2.api.username=admin
dhis2.api.password=district



__encrypted__.dhis2.api.password=true
__encrypted__.database.jdbc.password=true
__encrypted__.database.jdbc.username=true
__hidden__.jdbc.host=true

