<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rtsl.common</groupId>
        <artifactId>RtslCommonParent</artifactId>
        <version>0.0.0</version>
    </parent>
    <groupId>org.rtsl.common</groupId>
    <artifactId>CommonUtilsParent</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>PropertiesUtils</module>
        <module>ConfigUtils</module>
        <module>OpenmetricsUtils</module>
        <module>Dhis2CucumberTestTool</module>
    </modules> 
    <dependencyManagement>
        <dependencies>	
            <dependency>
                <groupId>org.rtsl.common.helper</groupId>
                <artifactId>Public3rdPartyDependencies</artifactId>
                <version>0.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
