
database.jdbc.url=jdbc:postgresql://localhost:5432/dhis
database.jdbc.username=dhis
database.jdbc.password=dhis
database.jdbc.maxPoolSize=10


jdbc.port=4444
test.injection.sub=32


__encrypted__.database.jdbc.password=true
__encrypted__.database.jdbc.username=true
__hidden__.jdbc.host=true
__monitored__.prom_key_a=jdbc.port
__monitored__.prom_key_b=test.injection.sub



