
database.jdbc.url=jdbc:postgresql://localhost:5432/dhis?ApplicationName=PrometheusDatabaseExporterWar
database.jdbc.username=dhis
database.jdbc.password=dhis
database.jdbc.maxPoolSize=10

config.parallel.thread.pool.size=10

config.root.folder=/Users/ademarcq/repo/rtsl_utils/rtsl_util/CommonUtils/PrometheusDatabaseExporterWar/src/test/resources/config
cache.folder=/Users/ademarcq/repo/rtsl_utils/rtsl_util/CommonUtils/PrometheusDatabaseExporterWar/target/metrics_cache

__monitored__.database_max_pool_size=database.jdbc.maxPoolSize

__encrypted__.database.jdbc.password=true
__hidden__.database.jdbc.username=true
git 