
database.jdbc.url=jdbc:postgresql://localhost:5432/dhis?ApplicationName=PrometheusDatabaseExporterWar
database.jdbc.username=dhis
database.jdbc.password=dhis
database.jdbc.maxPoolSize=10

__monitored__.database_max_pool_size=database.jdbc.maxPoolSize

__encrypted__.database.jdbc.password=true
__hidden__.database.jdbc.username=true
