database.jdbc.url=jdbc:postgresql://host.docker.internal:5432/dhis?ApplicationName=PrometheusDatabaseExporterWar

config.root.folder=/app/rtsl/prom_db_exporter/sources
cache.folder=/tmp/prom_db_exporter_cache/
